[PROJECT]

[RP:OPTIMIZATION]
1=

[RP:SUBTOUR_ELIM]
1=

[RP:SUBTOUR_ELIM_MANUAL]
1=

[RP:TSP_MODEL]
1=

[RP:SUBTOUR_ELIM_AUTO]
1=

[RP:UNTITLED_1]
1=

[MRUFILES]
1=C:\Users\Eric Taw\PycharmProjects\che345\Untitled_1.gms
2=C:\Users\Eric Taw\PycharmProjects\che345\subtour_elim.gms
3=C:\Users\Eric Taw\PycharmProjects\che345\optimization.gms

[OPENWINDOW_1]
FILE0=C:\Users\Eric Taw\PycharmProjects\che345\optimization.lst
FILE1=C:\Users\Eric Taw\PycharmProjects\che345\subtour_elim_auto.gms
FILE2=C:\Users\Eric Taw\PycharmProjects\che345\subtour_elim_auto.lst
FILE3=C:\Users\Eric Taw\PycharmProjects\che345\subtour_elim_manual.gms
FILE4=C:\Users\Eric Taw\PycharmProjects\che345\subtour_elim_manual.lst
FILE5=C:\Users\Eric Taw\PycharmProjects\che345\tsp_model.gms
FILE6=C:\Users\Eric Taw\PycharmProjects\che345\tsp_model.gms
MAXIM=0
TOP=3
LEFT=19
HEIGHT=638
WIDTH=970
